#default PREFIX to Ctrl a
set -g prefix C-a
#Sending the Prefix to Other Applications
bind C-a send-prefix

#free Ctrl b
unbind C-b

#reload with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded"!

#reduce delay to send commands
set -sg escape-time 1

#window index starts with 1
set -g base-index 1

#pane index starts with 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v
